{
  // --- General Config ---
  "position": "top",
	"height": 20,
	"width": 1358,
	"margin-top": 5,


  // --- Modules ---   
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [],
	"modules-right": ["tray", "pulseaudio", "pulseaudio#mic", "battery", "custom/separator", "clock"],


  // --- Custom Stuff --- 
  "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
  },

  "custom/power": {
      "format": "{icon}",
      "format-icons": "",
      "tooltip": false,
      "on-click": "~/.config/rofi/scripts/rofi-power"
  },


  // --- Workspaces Styles ---

  // Numbers Style
	"hyprland/workspaces": {
		  "format": "{icon}",
		  "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
	    "on-scroll-down": "hyprctl dispatch workspace e-1",
		  "persistent-workspaces": {
        "1": [],
		    "2": [],
		    "3": [],
        "4": [],
        "5": [],
		  },
      "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4",
		    "5": "5",
		    "6": "6",
		    "7": "7",
		    "8": "8",
		    "9": "9",
		    "10": "10",
	    },
		  //"sort-by-number": true
	},

	"tray": {
		  "icon-size": 14,
		  "spacing": 15
	},

  "cpu": {
      "interval": 1,
      "format": "[cpu] {usage}%",
      "max-length": 10
  },

  "memory": {
      "interval": 1,
      "format": "[ram] {percentage}%",
      "max-length": 10
  },

  "pulseaudio": {
		  "scroll-step": 5,
		  "format": "vol: {volume}",
      "format-muted": "vol: muted",
		  "format-icons": {
		},
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "smooth-scrolling-threshold": 1,
	},

  "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source": "mic: on",
      "format-source-muted": "mic: off",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },

  "battery": {
    "bat": "BAT1",
    "interval": 10,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10
    },
    "format": "bat: {capacity}",
    "format-charging":"bat: {capacity}",
    "format-plugged": "bat: {capacity}",
    "format-full": "bat: {capacity}",
    "format-alt": "{time}",
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "clock": {
      "format": "{:%H:%M %p}",
      "format-alt": "{:%A %d %B}",
      "tooltip": false,
      "actions": {
      "on-click-right": "mode",
      },
      "interval": 1
  },
}
