//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
// Waybar Config File by See The Stars

{
    "layer": "top",
    "height": 30,

    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["group/system", "custom/wlogout"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
	    "tray",
            "backlight",
            "pulseaudio",
            "network",
            "battery"
        ],
	"tray": {
	    "spacing": 20
	}
    },

    "group/keyboard": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    }
}
