set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred
set color_info=lightyellow
set color_separator=255
set color_win_dir=lightyellow

set color_win_title_bg=235
set color_win_title_fg=255

set color_win_bg=default
set color_win_cur=lightyellow

# Selected thing
set color_win_cur_sel_bg=255
set color_win_cur_sel_fg=lightyellow

set color_win_fg=default

# Inactive selected Album/Artist
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=lightyellow

# Inactive selected track
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=255

set color_win_sel_bg=255
set color_win_sel_fg=235

set color_titleline_bg=235
set color_titleline_fg=gray

set color_statusline_bg=255
set color_statusline_fg=235
