{
  // --- General Config ---
  "position": "top",
  "height": 19,
  "width": 1366,
  "margin-top": 0,


  // --- Modules ---   
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["tray", "cpu", "memory", "custom/separator", "pulseaudio", "pulseaudio#mic", "battery", "custom/separator", "custom/weather", "custom/separator", "clock"],


  // --- Custom Stuff --- 
  "custom/separator": {
      "format": "{icon}",
      "format-icons": "|"
  },

  "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.sh",
      "interval": 1000
  },

  "custom/power": {
      "format": "{icon}",
      "format-icons": "ï€‘",
      "tooltip": false,
      "on-click": "~/.config/rofi/scripts/rofi-power"
  },


  // --- Workspaces Styles ---

  // Numbers Style
  "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      },
      "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10"
      }
  },

  "tray": {
      "icon-size": 14,
      "spacing": 15
  },

  "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true
  },

  "cpu": {
      "interval": 1,
      "format": "[CPU ï’¼  {usage}%]",
      "max-length": 20
  },

  "memory": {
      "interval": 1,
      "format": "[RAM î؟…  {percentage}%]",
      "max-length": 20
  },

  "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}",
      "format-muted": "î»¨  muted",
      "format-icons": {
          "default": ["ï€¦", "ï€§", "ï€¨"],
          "headphone": "ï€¥"
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
      "smooth-scrolling-threshold": 1
  },

  "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source": "Mic: َ°چ¬",
      "format-source-muted": "Mic: َ°چ­",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "battery": {
      "bat": "BAT1",
      "interval": 10,
      "full-at": 100,
      "design-capacity": false,
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 10
      },
      "format": "{icon} {capacity}",
      "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"],
      "format-charging":"ïƒ§ {capacity}",
      "format-plugged": "ï‡¦ {capacity}",
      "format-full": "{icon} {capacity}",
      "format-alt": "{time}",
      "format-time": "{H}h {M}min",
      "tooltip": true,
      "tooltip-format": "{timeTo} {power}w"
  },

  "clock": {
      "format": "{:%A, %d %B  %I:%M %p}",
      "tooltip": false,
      "actions": {
          "on-click-right": "mode"
      },
      "interval": 1
  }
}
