{
  // --- Waybar Config ---
  "position": "bottom",
  "height": 19,
  "width": 1366,
  "margin-top": 0,


  // --- Modules ---   
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "pulseaudio", "pulseaudio#mic", "battery", "custom/separator", "clock"],


  // --- Custom Stuff --- 
  "custom/separator": {
      "format": "{icon}",
      "format-icons": "|"
  },


  // --- Workspaces ---
  "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      },
      "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10"
      }
  },

  "tray": {
      "icon-size": 14,
      "spacing": 15
  },

  "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}",
      "format-muted": "  muted",
      "format-icons": {
          "default": ["", "", ""],
          "headphone": ""
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
      "smooth-scrolling-threshold": 1
  },

  "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source": "Mic: 󰍬",
      "format-source-muted": "Mic: 󰍭",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "battery": {
      "bat": "BAT1",
      "interval": 10,
      "full-at": 100,
      "design-capacity": false,
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 10
      },
      "format": "{icon} {capacity}",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
      "format-charging":" {capacity}",
      "format-plugged": " {capacity}",
      "format-full": "{icon} {capacity}",
      "format-alt": "{time}",
      "format-time": "{H}h {M}min",
      "tooltip": true,
      "tooltip-format": "{timeTo} {power}w"
  },

  "clock": {
      "format": "{:%I:%M %p}",
      "format-alt": "{:%A, %d %B}",
      "tooltip": false,
      "actions": {
          "on-click-right": "mode"
      },
      "interval": 1
  }
}
