// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0,
    "position": "top",
    "appearance": "dark",
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces"
    ],
    "modules-center": [
	"hyprland/window"
    ],
    "modules-right": [
	"tray",
        "backlight",
        "pulseaudio",
	"network",
        "battery",
	"clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ن¸€",
            "2": "ن؛Œ",
            "3": "ن¸‰",
            "4": "ه››",
            "5": "ن؛”",
            "6": "ه…­",
            "7": "ن¸ƒ",
            "8": "ه…«",
            "9": "ن¹‌",
            "10": "هچپ"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        //"timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "interval": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% َ°پ؟",
        "format-full": "{capacity}% َ±ں¢",
        "format-charging": "{capacity}% َ±ں¦",
        "format-plugged": "{capacity}% َ°‚„",
        "format-critical": "{capacity}% َ°‚ƒ"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "Muted َ°–پ",
        "format-source": "{volume}%",
        "format-icons": {
            "default": ["ï€§", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
	"device": "intel_backlight",
	"format": "{percent}% {icon}",
	"format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "ï‡« ",
    "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
    "format-disconnected": "disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    }
}

