* {
  font:                   "JetBrainsMono Nerd Font 12";
  
  // Nord Colorscheme

  background:     #0c0c0c;
  gray:           #333333;
  white:          #c1c1c1;

  red:            #5f8787;
  green:          #9b8d7f;
  yellow:         #8c7f70;
  blue:           #888888;
  magenta:        #999999;
  cyan:           #aaaaaa;

}

window {
}

inputbar {
    text-color:       @white;
    background-color: @background;
}

entry {
    text-color:       @white;
    background-color: @background;
}

listview {
    background-color: @background;
}

element-text {
    highlight:        @red;
}

element-icon {
    size: 18;
}

element {
    text-color:       @white;
    background-color: @background;
}

element normal.normal {
    text-color:       @white;
    background-color: @background;
}

element normal.active {
    text-color:       @white;
    background-color: @background;
}

element selected.normal {
    text-color:       @background;
    background-color: @white;
}

element selected.active {
    background-color: @white;
    text-color:       @background;
}

element alternate.normal {
    background-color: @background;
    text-color:       @white;
}

element alternate.active {
    background-color: @background;
    text-color:       @white;
}
