set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred
set color_info=lightyellow
set color_separator=white

set color_win_title_bg=240
set color_win_title_fg=255

set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=lightyellow

set color_win_dir=blue
set color_win_fg=default

set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=lightyellow

set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=255

set color_win_sel_bg=white
set color_win_sel_fg=black

set color_statusline_bg=145
set color_statusline_fg=235
