[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (10,10)
    frame_width = 2
    padding = 2
    horizontal_padding = 5
    transparency = 25
    font = JetBrains Mono Nerd Font 9
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#121212"
    foreground = "#c1c1c1"
    timeout = 3

[urgency_normal]
    foreground = "#c1c1c1"
    background = "#121212"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
