* {
  font:                   "JetBrainsMono Nerd Font 12";
  
  // Black Metal (Burzum) Colorscheme

  background:      #000000;
  darkgray:        #121212;
  midgray:         #222222;
  gray:            #333333;
  lightgray:       #999999;
  lightwhite:      #c1c1c1;
  white:           #c1c1c1;

  blue:            #5f8787;
  green:           #99bbaa;
}

window {
}

inputbar {
    text-color:       @white;
    background-color: @background;
}

entry {
    text-color:       @white;
    background-color: @background;
}

listview {
    background-color: @background;
}

element-text {
    highlight:        @blue;
}

element-icon {
    size: 18;
}

element {
    text-color:       @white;
    background-color: @background;
}

element normal.normal {
    text-color:       @white;
    background-color: @background;
}

element normal.active {
    text-color:       @white;
    background-color: @background;
}

element selected.normal {
    text-color:       @background;
    background-color: @white;
}

element selected.active {
    background-color: @white;
    text-color:       @background;
}

element alternate.normal {
    background-color: @background;
    text-color:       @white;
}

element alternate.active {
    background-color: @background;
    text-color:       @white;
}
