* {
  font:                   "JetBrainsMono Nerd Font 12";
  
  // Nord Colorscheme

  background:   #18181F;
  black:        #3B4252;
  gray:         #4C566A;
  white:        #E5E9F0;

  red:          #BF616A;
  green:        #A3BE8C;
  yellow:       #EBCB8B;
  blue:         #81A1C1;
  magenta:      #B48EAD;
  cyan:         #88C0D0;
}

window {
}

inputbar {
    text-color:       @white;
    background-color: @background;
}

entry {
    text-color:       @white;
    background-color: @background;
}

listview {
    background-color: @background;
}

element-text {
    highlight:        @blue;
}

element-icon {
    size: 18;
}

element {
    text-color:       @white;
    background-color: @background;
}

element normal.normal {
    text-color:       @white;
    background-color: @background;
}

element normal.active {
    text-color:       @white;
    background-color: @background;
}

element selected.normal {
    text-color:       @background;
    background-color: @white;
}

element selected.active {
    background-color: @white;
    text-color:       @background;
}

element alternate.normal {
    background-color: @background;
    text-color:       @white;
}

element alternate.active {
    background-color: @background;
    text-color:       @white;
}
