// vim:ft=rasi
* {
  font:                   "JetBrainsMono Nerd Font 12";
  foreground:             #A7C080;
  background:             #292825;
  highlight:              #F1EDEE;

  pink:                   #D99887;
  old-highlight:          #F1594F;
  red:                    #973D46;
  darkred:                #973D46;
  yellow:                 #F2C395;
  darkyellow:             #E0AE4A;
  lightblue:              #888CA7;
  oldforeground:          #87A2AA;
  altblue:                #ACBAF9;
  altwhite:               #F1D8D4;
  white:                  #F5F5F5;

  b5:                     #1B1E25;
  b4:                     #04142D;
  b3:                     #091F2D;
  b2:                     #1F1E2E;
  b1:                     #333333;

  lightgray:              #777777;
  mediumgray:             #454545;
  darkgray:               #232323;
  black:                  #080808;
  darkblack:              #000000;
}

element-icon {
  /*Better to increase the whole element size with dpi*/
  /* Or Maybe Not, Just have a unified icon size for all scheme */
  size: 18;
}

element-text {
  highlight:        @background;
}

window {
  border-color:     @white;
}

inputbar {
  text-color:       @white;
  background-color: @black;
}

prompt {
  text-color:       @black;
  background-color: @white;
}

textbox-prompt-colon {
  text-color:       @black;
  background-color: @white;
}

message {
  text-color: @white;
  background-color: @black;
}

entry {
  text-color:       @white;
  background-color: @black;
}

listview {
  background-color: @black;
}

mode-switcher {
  text-color:       @white;
  background-color: @black;
}

button {
  text-color:       @white;
  background-color: @black;
}

button selected {
  text-color:       @black;
  background-color: @white;
}

element {
  text-color:       @white;
  background-color: @black;
}

element normal.normal {
  background-color: @black;
  text-color:       @white;
}

element normal.active {
  background-color: @black;
  text-color:       @white;
}

element selected.normal {
  text-color:       @black;
  background-color: @white;
}

element selected.active {
  background-color: @white;
  text-color:       @black;
}

element alternate.normal {
  background-color: @black;
  text-color:       @white;
}

element alternate.active {
  background-color: @black;
  text-color:       @white;
}
