{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "white"
        }
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        },
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "yellow"
        },
	      {
	          "type": "packages",
	          "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "block"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "  Close the world.txEn eht nepO"
        }
    ]
}
